\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Steps}{1}{section.2}\protected@file@percent }
\newlabel{eq:spherical_spline_ans}{{1}{1}{Implementation Steps}{equation.2.1}{}}
\newlabel{eq:cal_coeff}{{2}{1}{Implementation Steps}{equation.2.2}{}}
\newlabel{eq:cal_coeff_matrix}{{3}{1}{Implementation Steps}{equation.2.3}{}}
\newlabel{eq:spherical_spline_ans_matrix}{{5}{2}{Implementation Steps}{equation.2.5}{}}
\newlabel{eq:abel_possion}{{6}{2}{Implementation Steps}{equation.2.6}{}}
\newlabel{eq:singularity}{{7}{2}{Implementation Steps}{equation.2.7}{}}
\newlabel{eq:logarithmic}{{8}{2}{Implementation Steps}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravity potential data used for interpolation and validation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MainData}{{1}{2}{Gravity potential data used for interpolation and validation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picard plot of the design matrix.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:PicardPlot}{{2}{2}{Picard plot of the design matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results without using regularization methods.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:NoRegResult}{{3}{3}{Results without using regularization methods}{figure.3}{}}
\newlabel{eq:error}{{10}{3}{Implementation Steps}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abel-Poisson}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error for interpolation using Abel-Poisson kernel (unit of values are $\frac  {m^2}{s^2}$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:AbelPoisson_Error}{{1}{3}{Error for interpolation using Abel-Poisson kernel (unit of values are $\frac {m^2}{s^2}$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Abel-Poisson kernel with Cholesky decomposition.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:AbelPoisson_Chol}{{4}{3}{Results of Abel-Poisson kernel with Cholesky decomposition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Abel-Poisson kernel with TSVD method.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:AbelPoisson_TSVD}{{5}{4}{Results of Abel-Poisson kernel with TSVD method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Abel-Poisson kernel with Tikhonov (VCE) method.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:AbelPoisson_VCE}{{6}{4}{Results of Abel-Poisson kernel with Tikhonov (VCE) method}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singularity}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error for interpolation using Singularity kernel (unit of values are $\frac  {m^2}{s^2}$).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Singularity_Error}{{2}{4}{Error for interpolation using Singularity kernel (unit of values are $\frac {m^2}{s^2}$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Singularity kernel with Cholesky decomposition.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Singularity_Chol}{{7}{4}{Results of Singularity kernel with Cholesky decomposition}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Singularity kernel with TSVD method.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Singularity_TSVD}{{8}{5}{Results of Singularity kernel with TSVD method}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Singularity kernel with Tikhonov (VCE) method.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:Singularity_VCE}{{9}{5}{Results of Singularity kernel with Tikhonov (VCE) method}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logarithmic}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error for interpolation using Logarithmic kernel (unit of values are $\frac  {m^2}{s^2}$).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:Logarithmic_Error}{{3}{5}{Error for interpolation using Logarithmic kernel (unit of values are $\frac {m^2}{s^2}$)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Logarithmic kernel with Cholesky decomposition.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:Logarithmic_Chol}{{10}{5}{Results of Logarithmic kernel with Cholesky decomposition}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Logarithmic kernel with TSVD method.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:Logarithmic_TSVD}{{11}{6}{Results of Logarithmic kernel with TSVD method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Logarithmic kernel with Tikhonov (VCE) method.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:Logarithmic_VCE}{{12}{6}{Results of Logarithmic kernel with Tikhonov (VCE) method}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abel-Poisson With Noise}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error for interpolation using Abel-Poisson kernel and added white-noise (unit of values are $\frac  {m^2}{s^2}$).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:AbelPoisson_Error_Noise}{{4}{6}{Error for interpolation using Abel-Poisson kernel and added white-noise (unit of values are $\frac {m^2}{s^2}$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Abel-Poisson kernel with Cholesky decomposition and added white-noise.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:AbelPoisson_Chol_Noise}{{13}{6}{Results of Abel-Poisson kernel with Cholesky decomposition and added white-noise}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Abel-Poisson kernel with TSVD method and added white-noise.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:AbelPoisson_TSVD_Noise}{{14}{7}{Results of Abel-Poisson kernel with TSVD method and added white-noise}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Abel-Poisson kernel with Tikhonov (VCE) method and added white-noise.}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:AbelPoisson_VCE_Noise}{{15}{7}{Results of Abel-Poisson kernel with Tikhonov (VCE) method and added white-noise}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Singularity With Noise}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error for interpolation using Singularity kernel and added white-noise (unit of values are $\frac  {m^2}{s^2}$).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:Singularity_Error_Noise}{{5}{7}{Error for interpolation using Singularity kernel and added white-noise (unit of values are $\frac {m^2}{s^2}$)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of Singularity kernel with Cholesky decomposition and added white-noise.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:Singularity_Chol_Noise}{{16}{7}{Results of Singularity kernel with Cholesky decomposition and added white-noise}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Singularity kernel with TSVD method and added white-noise.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:Singularity_TSVD_Noise}{{17}{8}{Results of Singularity kernel with TSVD method and added white-noise}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of Singularity kernel with Tikhonov (VCE) method and added white-noise.}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:Singularity_VCE_Noise}{{18}{8}{Results of Singularity kernel with Tikhonov (VCE) method and added white-noise}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Logarithmic With Noise}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error for interpolation using Logarithmic kernel and added white-noise (unit of values are $\frac  {m^2}{s^2}$).}}{8}{table.6}\protected@file@percent }
\newlabel{tab:Logarithmic_Error_Noise}{{6}{8}{Error for interpolation using Logarithmic kernel and added white-noise (unit of values are $\frac {m^2}{s^2}$)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of Logarithmic kernel with Cholesky decomposition and added white-noise.}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:Logarithmic_Chol_Noise}{{19}{8}{Results of Logarithmic kernel with Cholesky decomposition and added white-noise}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of Logarithmic kernel with TSVD method and added white-noise.}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:Logarithmic_TSVD_Noise}{{20}{9}{Results of Logarithmic kernel with TSVD method and added white-noise}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of Logarithmic kernel with Tikhonov (VCE) method and added white-noise.}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:Logarithmic_VCE_Noise}{{21}{9}{Results of Logarithmic kernel with Tikhonov (VCE) method and added white-noise}{figure.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
