\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Steps}{1}{section.2}\protected@file@percent }
\newlabel{eq:spherical_spline_ans}{{1}{1}{Implementation Steps}{equation.2.1}{}}
\newlabel{eq:cal_coeff}{{2}{1}{Implementation Steps}{equation.2.2}{}}
\newlabel{eq:cal_coeff_matrix}{{3}{1}{Implementation Steps}{equation.2.3}{}}
\newlabel{eq:spherical_spline_ans_matrix}{{5}{2}{Implementation Steps}{equation.2.5}{}}
\newlabel{eq:abel_possion}{{6}{2}{Implementation Steps}{equation.2.6}{}}
\newlabel{eq:singularity}{{7}{2}{Implementation Steps}{equation.2.7}{}}
\newlabel{eq:logarithmic}{{8}{2}{Implementation Steps}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravity potential data used for interpolation and validation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MainData}{{1}{2}{Gravity potential data used for interpolation and validation}{figure.1}{}}
\newlabel{eq:CV}{{10}{2}{Implementation Steps}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picard plot of the design matrix (Abel-Poisson kernel with $h=0.3$).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PicardPlot}{{2}{3}{Picard plot of the design matrix (Abel-Poisson kernel with $h=0.3$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results without using regularization methods.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:NoRegResult}{{3}{3}{Results without using regularization methods}{figure.3}{}}
\newlabel{eq:error}{{11}{3}{Implementation Steps}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abel-Poisson}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of interpolation using Abel-Poisson kernel (units of norm and mean values are $\frac  {m^2}{s^2}$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Abel-Poisson_Results}{{1}{4}{Results of interpolation using Abel-Poisson kernel (units of norm and mean values are $\frac {m^2}{s^2}$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Abel-Poisson kernel with Cholesky decomposition.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Abel-Poisson_Chol}{{4}{4}{Results of Abel-Poisson kernel with Cholesky decomposition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Abel-Poisson kernel with TSVD method.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Abel-Poisson_TSVD}{{5}{4}{Results of Abel-Poisson kernel with TSVD method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Abel-Poisson kernel with GCV (FOT) method.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Abel-Poisson_GCV}{{6}{5}{Results of Abel-Poisson kernel with GCV (FOT) method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Abel-Poisson kernel with L-Curve (FOT) method.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Abel-Poisson_L-Curve}{{7}{5}{Results of Abel-Poisson kernel with L-Curve (FOT) method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Abel-Poisson kernel with VCE (FOT) method.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Abel-Poisson_VCE}{{8}{5}{Results of Abel-Poisson kernel with VCE (FOT) method}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singularity}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of interpolation using Singularity kernel (units of norm and mean values are $\frac  {m^2}{s^2}$).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:Singularity_Results}{{2}{6}{Results of interpolation using Singularity kernel (units of norm and mean values are $\frac {m^2}{s^2}$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Singularity kernel with Cholesky decomposition.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Singularity_Chol}{{9}{6}{Results of Singularity kernel with Cholesky decomposition}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Singularity kernel with TSVD method.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Singularity_TSVD}{{10}{6}{Results of Singularity kernel with TSVD method}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Singularity kernel with GCV (FOT) method.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Singularity_GCV}{{11}{7}{Results of Singularity kernel with GCV (FOT) method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Singularity kernel with L-Curve (FOT) method.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:Singularity_L-Curve}{{12}{7}{Results of Singularity kernel with L-Curve (FOT) method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Singularity kernel with VCE (FOT) method.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:Singularity_VCE}{{13}{7}{Results of Singularity kernel with VCE (FOT) method}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logarithmic}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of interpolation using Logarithmic kernel (units of norm and mean values are $\frac  {m^2}{s^2}$).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:Logarithmic_Results}{{3}{8}{Results of interpolation using Logarithmic kernel (units of norm and mean values are $\frac {m^2}{s^2}$)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Logarithmic kernel with Cholesky decomposition.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:Logarithmic_Chol}{{14}{8}{Results of Logarithmic kernel with Cholesky decomposition}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Logarithmic kernel with TSVD method.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:Logarithmic_TSVD}{{15}{8}{Results of Logarithmic kernel with TSVD method}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of Logarithmic kernel with GCV (FOT) method.}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:Logarithmic_GCV}{{16}{9}{Results of Logarithmic kernel with GCV (FOT) method}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Logarithmic kernel with L-Curve (FOT) method.}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:Logarithmic_L-Curve}{{17}{9}{Results of Logarithmic kernel with L-Curve (FOT) method}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of Logarithmic kernel with VCE (FOT) method.}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:Logarithmic_VCE}{{18}{9}{Results of Logarithmic kernel with VCE (FOT) method}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abel-Poisson With Noise}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input data after adding white noise with standard deviation of $200 \frac  {m^2}{s^2}$.}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:DataWithNoise}{{19}{10}{Input data after adding white noise with standard deviation of $200 \frac {m^2}{s^2}$}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of interpolation using Abel-Poisson kernel and added white-noise (units of norm and mean values are $\frac  {m^2}{s^2}$).}}{10}{table.4}\protected@file@percent }
\newlabel{tab:wn_Abel-Poisson_Results}{{4}{10}{Results of interpolation using Abel-Poisson kernel and added white-noise (units of norm and mean values are $\frac {m^2}{s^2}$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of Logarithmic kernel with Cholesky decomposition and added white-noise.}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:wn_Abel-Poisson_Chol}{{20}{10}{Results of Logarithmic kernel with Cholesky decomposition and added white-noise}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of Logarithmic kernel with TSVD method and added white-noise.}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:wn_Abel-Poisson_TSVD}{{21}{11}{Results of Logarithmic kernel with TSVD method and added white-noise}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of Logarithmic kernel with GCV (FOT) method and added white-noise.}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:wn_Abel-Poisson_GCV}{{22}{11}{Results of Logarithmic kernel with GCV (FOT) method and added white-noise}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of Logarithmic kernel with L-Curve (FOT) method and added white-noise.}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:wn_Abel-Poisson_L-Curve}{{23}{11}{Results of Logarithmic kernel with L-Curve (FOT) method and added white-noise}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of Logarithmic kernel with VCE (FOT) method and added white-noise.}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:wn_Abel-Poisson_VCE}{{24}{12}{Results of Logarithmic kernel with VCE (FOT) method and added white-noise}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of cross-validation method used for determining $h$ using Abel-Poisson kernel with TSVD method.}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:CV_Abel-Poisson_TSVD}{{25}{12}{Results of cross-validation method used for determining $h$ using Abel-Poisson kernel with TSVD method}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of cross-validation method used for determining $h$ using Singularity kernel with TSVD method.}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:CV_Singularity_TSVD}{{26}{13}{Results of cross-validation method used for determining $h$ using Singularity kernel with TSVD method}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results of cross-validation method used for determining $h$ using Logarithmic kernel with TSVD method.}}{13}{figure.27}\protected@file@percent }
\newlabel{fig:CV_Logarithmic_TSVD}{{27}{13}{Results of cross-validation method used for determining $h$ using Logarithmic kernel with TSVD method}{figure.27}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
